jayamanikharyono/tableau-workbook-action/action.yml
# action.yml
name: 'Tableau Workbook Action'
description: 'Github Action to validate and publish your Tableau Workbook'
branding:
  icon: 'bar-chart-2'
  color: 'blue'
inputs:
  workbook_dir:
    description: 'Path to you workbook directory'
    required: true
  env:
    description: 'Target environments'
    required: true
  repo_token:
    description: 'Repo access token'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.workbook_dir}}
    - ${{ inputs.env }}
    - ${{ inputs.repo_token }}

jayamanikharyono/tableau-workbook-action/.github/workflows/staging-workflows.yml
- name: 'Tableau Workbook Action' #This workflows expected to be error since no secrets vars provided
  uses: ./
  env:
    USERNAME: "blockb@vitessepsp.com"
    PASSWORD: "9u@7fXw9nKcr$rVrR"
    SITE_ID: "vitessetest2"
    TABLEAU_URL: "vitessetest2"
  with:
    workbook_dir: tests/workbooks
    env: staging
    repo_token: ${{ secrets.GITHUB_TOKEN }}